XSD/XSD/DatiInizioType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:simog="xmlbeans.massload.simog.avlp.it" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="xmlbeans.massload.simog.avlp.it">
	<!-- tipi di dati comuni -->
	<xsd:include schemaLocation="SimpleTypes.xsd"/>
	<xsd:include schemaLocation="ListTypes.xsd"/>
   <xsd:include schemaLocation="Scheda_AType.xsd"></xsd:include>	
	<xsd:complexType name="DatiInizioType">
		<xsd:sequence>
			<xsd:element name="PubblicazioneEsito" type="simog:PubblicazioneType"/>
			<xsd:element name="Inizio" type="simog:InizioType"/>
			<xsd:element name="Posizioni" type="simog:PosizioneType" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="Incaricati" type="simog:IncaricatoType" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PosizioneType">
		<xsd:attribute name="CODICE_FISCALE_AGGIUDICATARIO" type="simog:CodFiscType" use="required" />
      <xsd:attribute name="CODICE_STATO" type="simog:StatoEsteroType" use="required" />      
		<xsd:attribute name="CODICE_INPS" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20"></xsd:maxLength>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="CODICE_INAIL" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20"></xsd:maxLength>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="CODICE_CASSA" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20"></xsd:maxLength>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="InizioType">
		<xsd:attribute name="DATA_STIPULA" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="DATA_ESECUTIVITA" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="IMPORTO_CAUZIONE" type="simog:ImportoType" use="required"/>
		<xsd:attribute name="DATA_INI_PROG_ESEC" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="DATA_APP_PROG_ESEC" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="FLAG_FRAZIONATA" type="simog:FlagSNType" use="required"/>
		<xsd:attribute name="DATA_VERBALE_CONS" type="simog:DbDateType" use="optional"/>		
		<xsd:attribute name="DATA_VERBALE_DEF" type="simog:DbDateType" use="optional"/>		
		<xsd:attribute name="FLAG_RISERVA" type="simog:FlagSNType" use="required"/>
		<xsd:attribute name="DATA_VERB_INIZIO" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="DATA_TERMINE" type="simog:DbDateType" use="optional"/>
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>       
	</xsd:complexType>
</xsd:schema>
