XSD/XSD_3.04.9_v1.1/CollaudoType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:simog="xmlbeans.massload.simog.avlp.it"
	targetNamespace="xmlbeans.massload.simog.avlp.it"
	elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Scheda collaudo</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="SimpleTypes.xsd" />
	<xsd:include schemaLocation="Scheda_AType.xsd" />
	<xsd:complexType name="CollaudoType">
		<!-- collaudo -->
		<xsd:attribute name="DATA_REGOLARE_ESEC" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="DATA_COLLAUDO_STAT" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="MODO_COLLAUDO" use="optional" type="simog:FlagModoCollaudoType" />
		<xsd:attribute name="DATA_NOMINA_COLL" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="DATA_INIZIO_OPER" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="DATA_CERT_COLLAUDO" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="DATA_DELIBERA" use="optional" type="simog:DbDateType" />
		<xsd:attribute name="ESITO_COLLAUDO" use="required" type="simog:FlagEsitoCollaudoType" />
		<xsd:attribute name="IMP_FINALE_LAVORI" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="IMP_FINALE_SERVIZI" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="IMP_FINALE_FORNIT" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="IMP_FINALE_SECUR" use="optional" type="simog:ImportoType" /> 
		<xsd:attribute name="IMP_PROGETTAZIONE" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="IMP_DISPOSIZIONE" use="optional" type="simog:ImportoType" />

		<!-- contenzioso -->
		<xsd:attribute name="AMM_NUM_DEFINITE" use="optional" type="simog:InteroType" />
		<xsd:attribute name="AMM_NUM_DADEF" use="optional" type="simog:InteroType" />
		<xsd:attribute name="AMM_IMPORTO_RICH" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="AMM_IMPORTO_DEF" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="ARB_NUM_DEFINITE" use="optional" type="simog:InteroType" />
		<xsd:attribute name="ARB_NUM_DADEF" use="optional" type="simog:InteroType" />
		<xsd:attribute name="ARB_IMPORTO_RICH" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="ARB_IMPORTO_DEF" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="GIU_NUM_DEFINITE" use="optional" type="simog:InteroType" />
		<xsd:attribute name="GIU_NUM_DADEF" use="optional" type="simog:InteroType" />
		<xsd:attribute name="GIU_IMPORTO_RICH" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="GIU_IMPORTO_DEF" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="TRA_NUM_DEFINITE" use="optional" type="simog:InteroType" />
		<xsd:attribute name="TRA_NUM_DADEF" use="optional" type="simog:InteroType" />
		<xsd:attribute name="TRA_IMPORTO_RICH" use="optional" type="simog:ImportoType" />
		<xsd:attribute name="TRA_IMPORTO_DEF" use="optional" type="simog:ImportoType" />
      
      <xsd:attribute name="LAVORI_ESTESI" use="optional" type="simog:FlagSNType" />
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>     
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>             
	</xsd:complexType>
	<xsd:complexType name="DatiCollaudoType">
		<xsd:sequence>
			<xsd:element name="Collaudo" type="simog:CollaudoType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Incaricati" type="simog:IncaricatoType"
				maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>