XSD/XSD_3.04.9_v1.1/listaCentroCostoResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:simog="xmlbeans.massload.simog.avlp.it" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            attributeFormDefault="qualified" 
            elementFormDefault="unqualified" 
            targetNamespace="xmlbeans.massload.simog.avlp.it">
	<xsd:include schemaLocation="SimpleTypes.xsd"/>

   <xsd:complexType name="stazioneAppaltanteType">
      <xsd:sequence>
         <xsd:element name="cf" type="simog:CodFiscType" minOccurs="0"/>
         <xsd:element name="denominazione" type="xsd:string" minOccurs="0"/>
         <xsd:element name="indirizzo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="cap" type="xsd:string" minOccurs="0"/>         
         <xsd:element name="comune" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="categoria" type="xsd:string" minOccurs="0"/>                           
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="centroDiCostoType">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ufficio" type="xsd:string" minOccurs="0"/>
         <xsd:element name="codiceToponimo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="indirizzo" type="xsd:string" minOccurs="0"/>         
         <xsd:element name="civico" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="cap" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="comune" type="xsd:string" minOccurs="0"/>                           
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="listaCentriCostoType">
      <xsd:sequence>
         <xsd:element name="centroDiCosto"  type="simog:centroDiCostoType" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="listaCentroCostoResponseType">
      <xsd:sequence>
         <xsd:element name="stazioneAppaltante"  type="simog:stazioneAppaltanteType" minOccurs="0"/>
         <xsd:element name="listaCentriCosto" type="simog:listaCentriCostoType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

    <xsd:element name="listaCentroCostoResponse" type="simog:listaCentroCostoResponseType"></xsd:element>
</xsd:schema>
