XSD/XSD_3.04.9_v1.1/ListTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:simog="xmlbeans.massload.simog.avlp.it" targetNamespace="xmlbeans.massload.simog.avlp.it" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:simpleType name="ModoGaraType">
	   <xsd:restriction base="xsd:string">
	      <xsd:pattern value="\d+"></xsd:pattern>
	   </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RuoloAggiudicatarioType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipoAggiudicatarioType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RuoloResponsabileType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Inizio 3.04.7 -->
	<xsd:simpleType name="MisuraPremialeType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MotivoDerogaType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	 <!-- Fine 3.04.7 -->
	<xsd:simpleType name="SceltaContraenteType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CategSAType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CondizioneAggType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CategoriaType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ClasseImportoType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipoPrestazioneType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipoAppaltoType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipoFinanziamentoType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipologiaSAType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ModoIndizioneType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MotivoInterruzioneType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MotivoRisoluzioneType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MotivoSospensioneType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MotivoVarianteType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>       
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TipoStrumentoType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatoEsteroType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
   <xsd:simpleType name="ModoRealizzazioneType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ArtEsclusioneType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="StatoCigType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="MotiviCancellazioneType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
  <xsd:simpleType name="TipologiaProceduraType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ModoRiaggiudType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="MotiviVariazioneCOType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   <!-- 3.02.3.3 -->
   <xsd:simpleType name="MotiviVariazioneSAType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   
   <!-- is3025_REQUISITIActive -->
   <xsd:simpleType name="CodRequisitoType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>   
   <xsd:simpleType name="CodTipoDocType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   
   <!-- is3028_RFWEBSC00Active -->
   <xsd:simpleType name="StatoAVCPASSType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   
   <!--    is30350_RFWEBGL01Active -->
   <xsd:simpleType name="MotiviRichiestaCigType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="CategorieMerceologicheType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>   
   
   <!-- isINT85_RFWEBGL01Active -->
   <xsd:simpleType name="MotiviRichiestaCigComuniType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>   
      </xsd:restriction>
   </xsd:simpleType>   
   
   <!-- Inizio 3.04.2 -->
   <xsd:simpleType name="StrumentoSvolgimentoType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="EstremaUrgenzaType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="AllegatoIXType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="AffidamentiRiservatiType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   	<xsd:simpleType name="CondizioneLottoType">
		<xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
		</xsd:restriction>
	</xsd:simpleType>
   <xsd:simpleType name="ArtRegimeType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Fine 3.04.2 -->
   
   <!-- Inizio 3.04.3 -->
   <xsd:simpleType name="MotivoCollegamentoType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Fine 3.04.3 -->
   
   <!-- Inizio 3.04.4 -->
   <xsd:simpleType name="FunzioniDelegateType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d+"></xsd:pattern>      
      </xsd:restriction>
   </xsd:simpleType>
   <!-- Fine 3.04.4 -->
</xsd:schema>