XSD/XSD_3.04.8_v1.2/AccordoBonarioType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:simog="xmlbeans.massload.simog.avlp.it"
	targetNamespace="xmlbeans.massload.simog.avlp.it"
	elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:annotation>
    	<xsd:documentation>Scheda accordo bonario</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="SimpleTypes.xsd"/>
    <xsd:complexType name="AccordoBonarioType">
    	<!-- Termine previsto per la consegna ai sensi del comma 2 dell'art. 129 DPR 554/99 (precompilato modificabile) -->
		<xsd:attribute name="DATA_ACCORDO" use="required" type="simog:DbDateType"/>
		<xsd:attribute name="ONERI_DERIVANTI" use="optional" type="simog:ImportoType"/>
		<xsd:attribute name="NUM_RISERVE" use="required" type="simog:InteroType"/>
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>           
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>       
    </xsd:complexType>
    <xsd:complexType name="AccordiBonariType">
    	<xsd:sequence>   
			<xsd:element name="AccordoBonario" type="simog:AccordoBonarioType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>	
	</xsd:complexType>		    
</xsd:schema>