XSD/XSD_3.04.9.1_v1.0/AnagrafeWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:simog="xmlbeans.massload.simog.avlp.it" targetNamespace="xmlbeans.massload.simog.avlp.it" elementFormDefault="unqualified" attributeFormDefault="qualified">

   <xsd:include schemaLocation="SimpleTypes.xsd"/>

   <xsd:complexType name="loginWSType">
      <xsd:sequence>
         <xsd:element name="Utente" type="simog:CodFiscType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Password" type="simog:CodFiscType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="listaCentroCostoRequestType">
      <xsd:sequence>
         <xsd:element name="Login"  type="simog:loginWSType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="codiceFiscaleStazioneAppaltante" type="simog:CodFiscType" minOccurs="1" maxOccurs="1"/>
         <xsd:element minOccurs="0" name="extra" type="xsd:string" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

    <xsd:element name="listaCentroCostoRequest" type="simog:listaCentroCostoRequestType"></xsd:element>

       <xsd:complexType name="stazioneAppaltanteType">
      <xsd:sequence>
         <xsd:element name="cf" type="simog:CodFiscType" minOccurs="0"/>
         <xsd:element name="denominazione" type="xsd:string" minOccurs="0"/>
         <xsd:element name="indirizzo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="cap" type="xsd:string" minOccurs="0"/>         
         <xsd:element name="comune" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="categoria" type="xsd:string" minOccurs="0"/>                           
         <xsd:element minOccurs="0" maxOccurs="1" name="idOsservatorio" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="centroDiCostoType">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ufficio" type="xsd:string" minOccurs="0"/>
         <xsd:element name="codiceToponimo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="indirizzo" type="xsd:string" minOccurs="0"/>         
         <xsd:element name="civico" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="cap" type="xsd:string" minOccurs="0"/>                  
         <xsd:element name="comune" type="xsd:string" minOccurs="0"/>                           
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="listaCentriCostoType">
      <xsd:sequence>
         <xsd:element name="centroDiCosto"  type="simog:centroDiCostoType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="listaCentroCostoResponseType">
      <xsd:sequence>
         <xsd:element name="stazioneAppaltante"  type="simog:stazioneAppaltanteType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="listaCentriCosto" type="simog:listaCentriCostoType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

    <xsd:element name="listaCentroCostoResponse" type="simog:listaCentroCostoResponseType"></xsd:element>
</xsd:schema>