XSD/XSD_3.04.9.1_v1.0/AvanzamentiType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:simog="xmlbeans.massload.simog.avlp.it"
	targetNamespace="xmlbeans.massload.simog.avlp.it"
	elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:annotation>
    	<xsd:documentation>Scheda avanzamenti</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="SimpleTypes.xsd"/>
    <xsd:complexType name="AvanzamentoType">
    	<!-- Termine previsto per la consegna ai sensi del comma 2 dell'art. 129 DPR 554/99 (precompilato modificabile) -->
		<xsd:attribute name="FLAG_PAGAMENTO" use="required" type="simog:FlagPagamentoType"/>
		<xsd:attribute name="DATA_ANTICIPAZIONE" use="optional" type="simog:DbDateType"/>
		<xsd:attribute name="IMPORTO_ANTICIPAZIONE" use="optional" type="simog:ImportoType"/>
		<xsd:attribute name="DATA_RAGGIUNGIMENTO" use="required" type="simog:DbDateType"/>
		<xsd:attribute name="IMPORTO_SAL" use="required" type="simog:ImportoType"/>
		<xsd:attribute name="DATA_CERTIFICATO" use="optional" type="simog:DbDateType"/>
		<xsd:attribute name="IMPORTO_CERTIFICATO" use="optional" type="simog:ImportoType"/>
		<xsd:attribute name="FLAG_RITARDO" use="required" type="simog:FlagRitardoType"/>
		<xsd:attribute name="NUM_GIORNI_SCOST" use="optional" type="simog:InteroType"/>
		<xsd:attribute name="NUM_GIORNI_PROROGA" use="optional" type="simog:InteroType"/>
		<xsd:attribute name="DENOM_AVANZAMENTO" use="optional">
		   <xsd:simpleType>
		      <xsd:restriction base="xsd:string">
		         <xsd:maxLength value="250"></xsd:maxLength>
		      </xsd:restriction>
		   </xsd:simpleType>
		</xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>      
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>       
    </xsd:complexType>
    <xsd:complexType name="AvanzamentiType">
    	<xsd:sequence>   
			<xsd:element name="Avanzamento" type="simog:AvanzamentoType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>