XSD/XSD_3.04.9.1_v1.0/StipulaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:simog="xmlbeans.massload.simog.avlp.it" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
   attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="xmlbeans.massload.simog.avlp.it">
	<!-- tipi di dati comuni -->
	<xsd:include schemaLocation="SimpleTypes.xsd"/>
	<xsd:include schemaLocation="ListTypes.xsd"/>
   <xsd:include schemaLocation="Scheda_AType.xsd"></xsd:include>	
	<xsd:complexType name="DatiStipulaType">
		<xsd:sequence>
			<xsd:element name="PubblicazioneEsito" type="simog:PubblicazioneType"/>
			<xsd:element name="Stipula" type="simog:StipulaType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StipulaType">
		<xsd:attribute name="DATA_STIPULA" type="simog:DbDateType" use="optional"/>
		<xsd:attribute name="DATA_DECORRRENZA" type="simog:DbDateType" use="optional"/>
      <xsd:attribute name="DATA_SCADENZA" type="simog:DbDateType" use="optional"/>     
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>  
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>      
	</xsd:complexType>
</xsd:schema>
