XSD/XSD_3.04.9.1_v1.0/TrasferimentoScheda_A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:simog="xmlbeans.massload.simog.avlp.it"
	targetNamespace="xmlbeans.massload.simog.avlp.it"
	elementFormDefault="unqualified" attributeFormDefault="qualified">
	<!-- tipi di dati comuni -->
	<xsd:include schemaLocation="SimpleTypes.xsd" />
	<xsd:include schemaLocation="ListTypes.xsd" />
	<xsd:include schemaLocation="Scheda_AType.xsd"></xsd:include>
	<xsd:include schemaLocation="SoggettiResponsabiliType.xsd"></xsd:include>
	<xsd:include schemaLocation="SoggettiAggiudicatariType.xsd"></xsd:include>
   <xsd:include schemaLocation="FeedBackScheda_A.xsd"/>
   
   <xsd:complexType name="RecIdSchedaElimType">
      <xsd:attribute name="CIG" use="required" type="simog:CigType"/>
      <xsd:attribute name="CUI" use="required" type="simog:CuiType" />
      <xsd:attribute name="SCHEDA" type="simog:TipiSchedeType" use="optional"/>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"/>           
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"/>
   </xsd:complexType>
   

   <xsd:complexType name="RecVarAnagType">
      <xsd:sequence>
         <!--  PP B302.2.0 -->
         <xsd:element name="MOTIVO" type="simog:MotiviVariazioneCOType" />
         <xsd:element name="Riferimento" type="simog:RecIdSchedaElimType" />
         <xsd:element name="Responsabili" type="simog:IncaricatoType" minOccurs="0" maxOccurs="unbounded" /> 
         <xsd:element name="Aggiudicatari" type="simog:SoggAggiudicatarioType" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="DitteAusiliarie" type="simog:DittaAusiliariaType" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="Posizioni" type="simog:PosizioneType" minOccurs="0" maxOccurs="unbounded" />         
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="VarAnagType">
      <xsd:sequence>
         <xsd:element name="VariazioneAnag" type="simog:RecVarAnagType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <!-- 3.02.3.3 -->
   <xsd:complexType name="RecVariazioneSAType">
      <xsd:attribute name="ID_GARA" type="simog:LongType" use="required" />
      <xsd:attribute name="MOTIVO" type="simog:MotiviVariazioneSAType" use="required" />
		<xsd:attribute name="CF_AMMINISTRAZIONE" type="simog:CodFiscType" use="required" />		
      <xsd:attribute name="ID_CENTRO_COSTO" use="required">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="40"></xsd:maxLength>
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
   
   <xsd:complexType name="VariazioneSAType">
      <xsd:sequence>
         <xsd:element name="VariazioneSA" type="simog:RecVariazioneSAType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   
	<xsd:element name="TrasferimentoDati">
		<xsd:annotation>
			<xsd:documentation>Struttura del flusso di trasferimento dati</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="InfoTrasferimento" type="simog:TrasferimentoType">
					<xsd:annotation>
						<xsd:documentation>Dati relativi al flusso di trasferimento</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Schede" type="simog:DatiAggiudicazioneType" maxOccurs="unbounded" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Sequenza delle schede trasmesse</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
            <xsd:element name="SchedeEliminate" type="simog:RecIdSchedaElimType" minOccurs="0" maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:documentation>Sequenza delle schede eliminate</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="VariazioniAnag" type="simog:VarAnagType" minOccurs="0" maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:documentation>Sequenza delle variazioni anagrafiche</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
				<xsd:element name="Responsabili" type="simog:ResponsabiliType" minOccurs="0" maxOccurs="1"></xsd:element>
   			<xsd:element name="Aggiudicatari" type="simog:AggiudicatariType" minOccurs="0" maxOccurs="1"></xsd:element>
            <!-- 3.02.3.3			 -->
            <xsd:element name="VariazioniSA" type="simog:VariazioneSAType" minOccurs="0" maxOccurs="1">
               <xsd:annotation>
                  <xsd:documentation>Sequenza delle variazioni Stazione Appaltante</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         
         </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TrasferimentoType">
		<xsd:attribute name="DATA_CREAZIONE_FLUSSO"
			type="simog:DbDateType" use="required" />
		<xsd:attribute name="NUM_SCHEDE" type="simog:InteroType"
			use="required" />
	</xsd:complexType>
</xsd:schema>
