XSD/XSD_3.04.7_v1.0/VarianteType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:simog="xmlbeans.massload.simog.avlp.it"
	targetNamespace="xmlbeans.massload.simog.avlp.it"
	elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:annotation>
    	<xsd:documentation>Scheda Variante</xsd:documentation>
    </xsd:annotation>
    <xsd:include schemaLocation="SimpleTypes.xsd"/>
    <xsd:include schemaLocation="ListTypes.xsd"/>
    
    <!-- LOCAL COMPLEX TYPE -->
		<xsd:complexType name="RecMotivoVarType">
				<xsd:attribute name="ID_MOTIVO_VAR" use="required" type="simog:MotivoVarianteType" /> 
		</xsd:complexType>
		
    <xsd:complexType name="RecVarianteType">
    	 <!-- VARIANTE -->	
			<xsd:attribute name="DATA_VERB_APPR" use="required" type="simog:DbDateType"/>		
		 	<xsd:attribute name="ALTRE_MOTIVAZIONI" use="optional">
		 		<xsd:simpleType>
		 			<xsd:restriction base="xsd:string">
		 				<xsd:maxLength value="1000"></xsd:maxLength>
		 			</xsd:restriction>
		 		</xsd:simpleType>
		 	</xsd:attribute>

		 	<!-- QUADRO ECONOMICO VARIANTE -->
			<xsd:attribute name="IMP_RIDET_LAVORI" use="optional" type="simog:ImportoType"/>
			<xsd:attribute name="IMP_RIDET_SERVIZI" use="optional" type="simog:ImportoType"/>
			<xsd:attribute name="IMP_RIDET_FORNIT" use="optional" type="simog:ImportoType"/>
			<xsd:attribute name="IMP_SICUREZZA" use="optional" type="simog:ImportoType"/>
			<xsd:attribute name="IMP_PROGETTAZIONE" use="optional" type="simog:ImportoType"/>
			<xsd:attribute name="IMP_DISPOSIZIONE" use="optional" type="simog:ImportoType"/>
            <xsd:attribute name="ULTERIORI_SOMME" use="optional" type="simog:ImportoType"/>
            
		<!-- ATTI AGGIUNTIVI -->	
			<xsd:attribute name="DATA_ATTO_AGGIUNTIVO" use="optional" type="simog:DbDateType"/>
			<xsd:attribute name="NUM_GIORNI_PROROGA" use="optional" type="simog:InteroType"/>
      <xsd:attribute name="ID_SCHEDA_LOCALE" type="simog:IdSchedaType" use="optional"></xsd:attribute>
      <xsd:attribute name="ID_SCHEDA_SIMOG" type="simog:IdSchedaType" use="optional"></xsd:attribute>              
      <!-- is3028_RFWSGL01Active -->
      <xsd:attribute name="ID_STATO_SCHEDA" type="simog:StatoSchedaType" use="optional"/>  

      <!-- Inizio 3.04.3 -->
	  <xsd:attribute name="CIG_PROCEDURA" type="simog:CigType" use="optional"/> 
	  <!-- Fine 3.04.3 -->
	  
    </xsd:complexType>
    
  	<xsd:complexType name="VarianteType">
		<xsd:sequence>
			<xsd:element name="Variante" type="simog:RecVarianteType" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="Motivi" type="simog:RecMotivoVarType" minOccurs="0" maxOccurs="unbounded"></xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="VariantiType">
    	<xsd:sequence>   
			<xsd:element name="Variante" type="simog:VarianteType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>	
	</xsd:complexType>    
</xsd:schema>