XSD/XSD_3.04.9_v1.0/XmlAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsd2doc.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:simog="xmlbeans.ws.simog.avlp.it" targetNamespace="xmlbeans.ws.simog.avlp.it" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:simpleType name="profiloType" >
		<xsd:restriction base="xsd:string">
<!-- 			<xsd:enumeration value="1"> -->
<!-- 				<xsd:annotation> -->
<!-- 					<xsd:documentation>Responsabile unico del procedimento</xsd:documentation> -->
<!-- 				</xsd:annotation> -->
<!-- 			</xsd:enumeration> -->
<!-- 			<xsd:enumeration value="5"> -->
<!-- 				<xsd:annotation> -->
<!-- 					<xsd:documentation>Responsabile stazione appaltante</xsd:documentation> -->
<!-- 				</xsd:annotation> -->
<!-- 			</xsd:enumeration> -->
<!-- 			<xsd:enumeration value="98"> -->
<!-- 				<xsd:annotation> -->
<!-- 					<xsd:documentation>Autorita' controllo contratti pubblici</xsd:documentation> -->
<!-- 				</xsd:annotation> -->
<!-- 			</xsd:enumeration> -->
<!-- 			<xsd:enumeration value="99"> -->
<!-- 				<xsd:annotation> -->
<!-- 					<xsd:documentation>Amministratore di sistema</xsd:documentation> -->
<!-- 				</xsd:annotation> -->
<!-- 			</xsd:enumeration>			 -->
<!-- 			<xsd:enumeration value="66"> -->
<!-- 				<xsd:annotation> -->
<!-- 					<xsd:documentation>Osservatorio Regionale</xsd:documentation> -->
<!-- 				</xsd:annotation> -->
<!-- 			</xsd:enumeration>			 -->
<!--          <xsd:enumeration value="93"> -->
<!--             <xsd:annotation> -->
<!--                <xsd:documentation>Osservatorio Regionale</xsd:documentation> -->
<!--             </xsd:annotation> -->
<!--          </xsd:enumeration>          -->
<!--          <xsd:enumeration value="101"> -->
<!--             <xsd:annotation> -->
<!--                <xsd:documentation>Referente Simog Osservatorio Nazionale</xsd:documentation> -->
<!--             </xsd:annotation> -->
<!--          </xsd:enumeration>          -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="soggettoType">
		<xsd:sequence>
			<xsd:element name="cognome" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="nome" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="tel" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="fax" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="indirizzo" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="cap" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="comune_istat" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="admin_or" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="collaborazioneType">
		<xsd:sequence>
			<xsd:element name="azienda" type="simog:aziendaType"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="ufficio" type="simog:ufficioType"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="aziendaType">
		<xsd:sequence>
			<xsd:element name="denominazione" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="codice_fiscale" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
         <xsd:element name="id_osservatorio" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ufficioType">
		<xsd:sequence>
			<xsd:element name="denominazione" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="id_ufficio" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
      <xsd:element name="profilo" type="simog:profiloType" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="check_login" type="simog:checkLoginType"></xsd:element>

	<xsd:complexType name="checkLoginType">
    	<xsd:sequence>
    		<xsd:element name="soggetto" type="simog:soggettoType"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="collaborazioni"
    			type="simog:collaborazioneList" minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="stato" type="xsd:string" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="messaggio" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="collaborazioneList">
		<xsd:sequence>
			<xsd:element name="collaborazione" type="simog:collaborazioneType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
